# springmvc_demo

./: .gitignore
Hello/: pom.xml
Hello/src/main/java/com/atguigu/maven/: Hello.java  HelloTest.java
Hello/src/main/java/org/example/: MyMojo.java
maven-project/: pom.xml
maven-project/src/main/java/com/itheima/: Demo.java  DemoTest.java
web/: pom.xml
